{
  "expo": {
    "name": "认知星球",
    "slug": "conPlanet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "conplanet",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#060917",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060917"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.conplanet.app"
    },
    "android": {
      "package": "com.conplanet.app",
      "adaptiveIcon": {
        "backgroundColor": "#060917",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
